.prices {
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        grid-auto-rows: auto;
        gap: 24px;
        &__block {
            display: grid;
            grid-template: "title price"
                            "text price";
            height: fit-content;
            height: -moz-fit-content;
            height: -webkit-fit-content;
            row-gap: 10px;
            column-gap: 30px;
            box-shadow: 0px 1px 23px rgba(0, 0, 0, 0.05),
                        0px 15px 30px rgba(20, 59, 121, 0.03);
            padding: 20px 24px;
            border-radius: 10px;

            &_sub {
                .prices__content__block__title {
                    position: relative;
                    &:after {
                        content: "Доп. услуга";
                        position: absolute;
                        top: 50%;
                        right: -106px;
                        transform: translateY(-50%);
                        background-color: $five;
                        width: auto;
                        height: min-content;
                        padding: 6px 10px;
                        color: $seven;
                        font-size: 12px;
                        line-height: normal;
                        border-radius: 4px;
                    }
                }
            }

            &__title {
                width: fit-content;
                grid-area: title;
            }

            &__text {
                grid-area: text;
                color: $gray;
            }

            &__price {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                grid-area: price;
            }
        }
    }
    &__inprices {
        &__title {
            color: $five;
        }
        &__content {

        }
        &__block {

        }
    }
}