.partners {
    .visible-content {
        &_visible {
            .partners__grid__item {
                transform: scale(1);
            }
            .static__subtitle {
                opacity: 1;
            }
            .static__content {
                opacity: 1;
            }
        }
    }
    .static__subtitle {
        opacity: 0;
        transition: 0.4s all;
    }
    .static__content {
        opacity: 0;
        transition: 0.4s 0.2s all;
    }
    &__grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        &__item {
            transform: scale(0);
            border-radius: 10px;
            background: #F7F7F9;
            border: 1px solid #EAEAEA;
            padding: 20px;
            box-shadow: 0px 1px 23px rgba(0, 0, 0, 0.05),
                        0px 15px 30px rgba(20, 59, 121, 0.03);
            &__image {
                width: 100%;
                height: 100px;
                object-fit: contain;
            }
        }
    }
}